API_URL=http://localhost:8080/api/graphql
WS_URL=ws://localhost:8080/api/graphql/subscriptions

LH_SERVER_URL=http://test.lhci.redhat.com
LH_CONTACT_MAIL=one-devel@redhat.com

OPCBASE_API_BASE_PATH=http://localhost:8080/api/graphql
OPCBASE_SUBSCRIPTION_BASE_PATH=ws://localhost:8080/api/graphql/subscriptions
OPCBASE_KEYCLOAK_URL=https://auth.test.com/auth
OPCBASE_KEYCLOAK_CLIENT_ID=one
OPCBASE_KEYCLOAK_REALM=EmployeeIDP
