---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: one-platform-lighthouse-spa
  title: Lighthouse SPA
  namespace: devex
  description: A web interface provides provision to test the webproperties and represents a dashboard on the scores.
  annotations:
    lighthouse.com/website-url: https://one.redhat.com/lighthouse
    github.com/project-slug: '1-Platform/one-platform'
    servicenow.com/appcode: ONEP-008
    spaship.io/property-id: 'one-platform'
    spaship.io/app-id: 'lighthouse-spa'
    matomo.io/site-id: '5'
    jira/project-key: DEE
    feedback/type: JIRA
  links:
    - url: https://one.redhat.com/lighthouse
      title: Lighthouse SPA
  tags:
    - spa
    - lighthouse
    - developers
    - one-platform
    - angular
spec:
  type: website
  lifecycle: production
  owner: group:redhat/one-platform-devs
  system: devex/one-platform
  dependsOn:
    - component:devex/one-platform-api-gateway
