---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: one-platform
  title: One Platform
  namespace: devex
  description: One Platform provides a single place for all internal applications and services, supports consistent User experience by providing standard platform for service hosting and data integration, efficient resource management, real time metrics availability, cross-team collaboration and unified documentation.
  annotations:
    github.com/project-slug: '1-Platform/one-platform'
    backstage.io/techdocs-ref: dir:.
    servicenow.com/appcode: ONEP-001
    jira/project-key: APD
    jira/component: 'One-Platform'
  tags:
    - digital-experience
    - javascript
    - nodejs
    - one-platform
    - developer-experience
  links:
  - url: https://redhat-internal.slack.com/archives/C04FC8AUM3M
    title: '#forum-one-platform'
    icon: slack_contact
  - url: https://one.redhat.com
    title: Production
  - url: https://stage.one.redhat.com
    title: Stage
  - url: https://qa.one.redhat.com
    title: QA
spec:
  owner: group:redhat/one-platform-devs
  domain: uxe/platform-engineering
