## Uncomment the lines as needed

NAME=local
NODE_ENV=local
PRODUCTION=false

## Server URLs
API=https://localhost:8080
GRAPHQL_API=https://localhost:8080/playground

## Database
DB_PATH=localhost
DB_NAME=db_name
# DB_USER=
# DB_PASSWORD=

## Cookie Parser
COOKIE_PARSER=USER_SECRET

## Authorization Token
# AUTH_TOKEN=

## LDAP Service
# LDAP Host
LDAP_HOST=
LDAP_BASE=
