REACT_APP_OPCBASE_API_BASE_PATH='http://localhost:8080/api/graphql'
REACT_APP_OPCBASE_SUBSCRIPTION_BASE_PATH='ws://localhost:8080/api/graphql/subscriptions'
REACT_APP_OPCBASE_KEYCLOAK_URL='https://auth.test.com/auth'
REACT_APP_OPCBASE_KEYCLOAK_CLIENT_ID='one'
REACT_APP_OPCBASE_KEYCLOAK_REALM='EmployeeIDP'
