NODE_ENV=local
PORT=8080

MONGO_URL="mongodb://testserver/testdb"

## API Gateway
GATEWAY_AUTH_TOKEN=test_token
API_GATEWAY=https://localhost:8080/graphql

SEARCH_DATA_SOURCE=one-portal

## CouchDB instance variables
COUCHDB_ENDPOINT=https://localhost:5984/
COUCHDB_ADMIN_TOKEN=test_token
