## Uncomment the lines as needed

NODE_ENV=local
PORT=8080

## Database
MONGO_URI=

## Authorization Token
API_GATEWAY_URL="http://api-gateway:8080/graphql"
API_GATEWAY_TOKEN=
NAMESPACE_ENCRYPTION_KEY=

# Email Config
# SMTP_HOST=
