## Uncomment the lines as needed

NAME=local
NODE_ENV=local
PRODUCTION=false

## Database
DB_PATH=mongo
DB_NAME=api-catalog
# DB_USER=
# DB_PASSWORD=

NODE_TLS_REJECT_UNAUTHORIZED=0

## Authorization Token
API_GATEWAY="http://api-gateway:8080/graphql"
# GATEWAY_AUTH_TOKEN=

# Client URLs
# SPA_URL=

# Email Config
# SMTP_HOST=
