## Uncomment the lines as needed

NODE_ENV=local
PORT=8080

## Database
MONGO_URL=

## Authorization Token
API_GATEWAY="http://api-gateway:8080/graphql"
GATEWAY_AUTH_TOKEN=

# Client URLs
# SPA_URL=

# Email Config
# SMTP_HOST=
