## Uncomment the lines as needed

NODE_ENV=local

HYDRA_API=
AKAMAI_API=
SEARCH_API=

## Authorization Token
SSO_URL=
CLIENT_ID=
CLIENT_SECRET=

# NODE_TLS_REJECT_UNAUTHORIZED=0

GATEWAY_AUTH_TOKEN=
CLIENT_URL=
