## Uncomment the lines as needed

NODE_ENV=local

## Database
MONGO_URL=

HYDRA_API=
SEARCH_API=
# ENABLE_HYDRA_PROXY=
# AKAMAI_API=

## Authorization Token
SSO_URL=
CLIENT_ID=
CLIENT_SECRET=

# NODE_TLS_REJECT_UNAUTHORIZED=0
API_GATEWAY=
GATEWAY_AUTH_TOKEN=
CLIENT_URL=

SEARCH_DATA_SOURCE=
