NODE_ENV=local

HYDRA_API=https://test.qa.test.com/test/rest/test/oneportal
AKAMAI_API=http://test.corp.test.com:3128
SEARCH_API=https://hydra-test-qa.ext.test-test.test.test.paas.test.com/test/test/search/test/oneportal

## External SSO Auth
SSO_URL=https://sso.qa.redhat.test.col/openid-connect/token
CLIENT_ID=one-portal
CLIENT_SECRET=test

## Ignore SSL error on local
NODE_TLS_REJECT_UNAUTHORIZED=0
