---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: one-platform-opc-base
  title: OPC Base
  namespace: devex
  description: An npm package that provides authentication, toast notification, injecting logic into opc components like opc-nav drawer components etc.
  annotations:
    github.com/project-slug: '1-Platform/one-platform'
    backstage.io/techdocs-ref: dir:.
  tags:
    - library
    - developers
    - one-platform
spec:
  type: library
  lifecycle: production
  owner: group:redhat/one-platform-devs
  system: devex/one-platform
