## Uncomment the lines as needed

NAME=local
NODE_ENV=local
PRODUCTION=false

## Server URLs
API=https://localhost:8080
GRAPHQL_API=https://localhost:8080/graphql

## Database
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
# MOD_DB_NAME=
# SFDC_DB_NAME=

## SFDC Config
# SFDC_USER=
# SFDC_PASS=

## Cookie Parser
# COOKIE_PARSER=MOD-HANDOVER_SECRET

## Authorization Token
# AUTH_TOKEN=
