## Uncomment the lines as needed

NODE_ENV=local

## Database
DB_PATH=localhost
DB_NAME=db_name
# DB_USER=
# DB_PASSWORD=

## Jira Config
JIRA_HOST=
JIRA_USERNAME=
JIRA_PASSWORD=
PROJECT_KEY=

## One Platform Microservices
USER_SERVICE_SERVICE_HOST=
USER_SERVICE_SERVICE_PORT=

HOME_SERVICE_SERVICE_HOST=
HOME_SERVICE_SERVICE_PORT=

## Redis Host
REDIS_SERVICE_HOST=
# REDIS_SERVICE_PORT=
