REACT_APP_API_GATEWAY=http://localhost:8080/api/graphql

# ## CouchDB config
# REACT_APP_FAUXTON_URL="unused"

## Feedback Config temporary variables
REACT_APP_FEEDBACK_JIRA_API=https://issues.test.com
REACT_APP_FEEDBACK_GITLAB_API=https://cee.test.com
REACT_APP_FEEDBACK_GITHUB_API=https://test.com

## Keycloak secrets
REACT_APP_API_URL=http://localhost:8080/api/graphql
REACT_APP_OP_SUBSCRIPTIONS_URL=ws://localhost:8080/api/graphql/subscriptions
REACT_APP_KEYCLOAK_IDP_URL=https://auth.test.com/auth
REACT_APP_KEYCLOAK_CLIENT_ID=one
REACT_APP_KEYCLOAK_REALM=EmployeeIDP
