---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: one-platform-developer-console-spa
  title: Developer Console SPA
  namespace: devex
  description: A web console to manage the app in the One Platform.
  annotations:
    lighthouse.com/website-url: https://one.redhat.com/console
    github.com/project-slug: '1-Platform/one-platform'
    servicenow.com/appcode: ONEP-001
    spaship.io/property-id: 'one-platform'
    spaship.io/app-id: 'developer-console'
    matomo.io/site-id: '4'
  links:
    - url: https://one.redhat.com/console
      title: Developer Console SPA
  tags:
    - spa
    - developer-console
    - developers
    - one-platform
    - react
spec:
  type: website
  lifecycle: production
  owner: group:redhat/one-platform-devs
  system: devex/one-platform
  dependsOn:
    - component:devex/one-platform-api-gateway
