## Uncomment the lines as needed

NAME=local
NODE_ENV=local
PRODUCTION=false

## Server URLs
API=https://localhost:4000
GRAPHQL_API=https://localhost:4000/graphql

## Cookie Parser
COOKIE_PARSER=

## Authentication
# INTERNAL_IDP=

## Dependent Microservices
## User Group
# USER_GROUP="https://localhost:8080/graphql"
