## Uncomment the lines as needed

NAME=local
NODE_ENV=local
PRODUCTION=false

## Server URLs
API=https://localhost:4000
GRAPHQL_API=https://localhost:4000/graphql

## Certificate Configuration
## Copy the SSL Certificate and Key path to the SSL_KEY variable and SSL_CERT directory.
# SSL_KEY=
# SSL_CERT=

## Cookie Parser
COOKIE_PARSER=

## Authentication
# INTERNAL_IDP=

## Dependent Microservices
## User Group
# USER_SERVICE_SERVICE_HOST="https://localhost:8080/graphql"
# HOME_SERVICE_SERVICE_HOST="https://localhost:8081/graphql"
# FEEDBACK_SERVICE_SERVICE_HOST="https://localhost:8082/graphql"
