## Uncomment the lines as needed

NAME=local
NODE_ENV=local
PRODUCTION=false

## Server URLs
API=https://localhost:4000
GRAPHQL_API=https://localhost:4000/graphql

## Cookie Parser
COOKIE_PARSER=

## Authentication
# INTERNAL_IDP=

## Dependent Microservices
## User Group
# USER_SERVICE_SERVICE_HOST="localhost:8080"
# HOME_SERVICE_SERVICE_HOST="localhost:8081"
# FEEDBACK_SERVICE_SERVICE_HOST="localhost:8082"
# NOTIFICATIONS_SERVICE_SERVICE_HOST="localhost:8083"
