## Uncomment the lines as needed

NAME=local
NODE_ENV=local
PRODUCTION=false

## Server URLs
API=https://localhost:4000
GRAPHQL_API=https://localhost:4000/graphql

## Cookie Parser
COOKIE_PARSER=

## Microservice Config
# CONFIG=config.json

## Authentication
# KEYCLOAK_PUBKEY=

## Redis Host
# REDIS_SERVICE_HOST=
# REDIS_SERVICE_PORT=
