## Uncomment the lines as needed

NAME=local
NODE_ENV=local
PRODUCTION=false

## Server URLs
API=https://localhost:4000
GRAPHQL_API=https://localhost:4000/graphql

## Cookie Parser
COOKIE_PARSER=

## Authentication
# INTERNAL_IDP=

## Dependent Microservices
# USER_SERVICE_SERVICE_HOST="localhost"
# HOME_SERVICE_SERVICE_HOST="localhost"
# FEEDBACK_SERVICE_SERVICE_HOST="localhost"
# NOTIFICATIONS_SERVICE_SERVICE_HOST="localhost"

## Service Ports
# USER_SERVICE_SERVICE_PORT="8080"
# HOME_SERVICE_SERVICE_PORT="8081"
# FEEDBACK_SERVICE_SERVICE_PORT="8082"
# NOTIF_SERVICE_SERVICE_PORT="8082"
