VITE_API_URL=
VITE_SENTRY_DSN=

VITE_OPC_BASE_API_URL=
VITE_OPC_BASE_SUBSCRIPTION_URL=
VITE_OPC_BASE_KEYCLOAK_IDP_URL=
VITE_OPC_BASE_KEYCLOAK_CLIENT_ID=
VITE_OPC_BASE_KEYCLOAK_REALM=

VITE_MATOMO_URL=
VITE_MATOMO_SITE_ID=
