VITE_API_URL=http://localhost:8080/api/graphql

VITE_OPC_BASE_API_URL==http://localhost:8080/api/graphql
VITE_OPC_BASE_SUBSCRIPTION_URL=ws://localhost:8080/api/graphql/subscriptions
VITE_OPC_BASE_KEYCLOAK_IDP_URL=https://auth.test.com/auth
VITE_OPC_BASE_KEYCLOAK_CLIENT_ID=one
VITE_OPC_BASE_KEYCLOAK_REALM=EmployeeIDP
