
VITE_API_URL='http://test.com/api/graphql'
VITE_OPC_BASE_API_URL='http://test/api/graphql'
VITE_OPC_BASE_SUBSCRIPTION_URL='wss://qa.test.com/api/graphql/subscriptions'
VITE_OPC_BASE_KEYCLOAK_IDP_URL='https://auth.test.test.com/auth'
VITE_OPC_BASE_KEYCLOAK_CLIENT_ID='one-portal'
VITE_OPC_BASE_KEYCLOAK_REALM='EmployeeIDP'
