REACT_APP_API_BASE_PATH='http://test.com/api/graphql'
REACT_APP_NO_CORS_PROXY='http://test.com/api/no-cors-proxy'
REACT_APP_OPCBASE_API_BASE_PATH='http://test/api/graphql'
REACT_APP_OPCBASE_SUBSCRIPTION_BASE_PATH='wss://qa.test.com/api/graphql/subscriptions'
REACT_APP_OPCBASE_KEYCLOAK_URL='https://auth.test.test.com/auth'
REACT_APP_OPCBASE_KEYCLOAK_CLIENT_ID='one-portal'
REACT_APP_OPCBASE_KEYCLOAK_REALM='EmployeeIDP'
