## Uncomment the lines as needed

NAME=test
NODE_ENV=test
PRODUCTION=false

## Server URLs
CLIENT=https://localhost:4200
API=https://localhost:8080
GRAPHQL_API=https://localhost:8080/graphql

## Database
DB_PATH=localhost
DB_NAME=test-one-portal

## Authorization Token
# AUTH_TOKEN=