## Uncomment the lines as needed

NODE_ENV=local

## Database
DB_PATH=localhost
DB_NAME=
# DB_USER=
# DB_PASSWORD=

## User-Service
USER_SERVICE_SERVICE_HOST=
USER_SERVICE_SERVICE_PORT=

## Redis Host
REDIS_SERVICE_HOST=redis
# REDIS_SERVICE_PORT=

## API Gateway
API_GATEWAY=
GATEWAY_AUTH_TOKEN=