API_URL=http://localhost:8080/api/graphql
OP_SUBSCRIPTIONS_URL=ws://localhost:8080/api/graphql/subscriptions

KEYCLOAK_IDP_URL=https://auth.test.com/auth
KEYCLOAK_CLIENT_ID=one
KEYCLOAK_REALM=EmployeeIDP
