REACT_APP_API_URL=http://localhost:8080/graphql
REACT_APP_KEYCLOAK_IDP_URL=https://auth.test.com/auth
REACT_APP_KEYCLOAK_CLIENT_ID=one
REACT_APP_KEYCLOAK_REALM=EmployeeIDP
REACT_APP_OP_SUBSCRIPTIONS_URL=http://localhost:8080/graphql/subscriptions
