---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: non-native-apps-mongodb
  title: Non Native Apps MongoDB
  namespace: devex
  description: Stores data for one platform Non native apps
  tags:
    - mongodb
    - one-platform
    - native
spec:
  type: database
  owner: group:redhat/one-platform-devs
  system: devex/one-platform
  lifecycle: production
