## Uncomment the lines as needed

NODE_ENV=local

## Database
DB_PATH=
DB_NAME=
# DB_USER=
# DB_PASSWORD=

## Redis Host
REDIS_SERVICE_HOST=
# REDIS_SERVICE_PORT=

## Rover
ROVER_API=
ROVER_USERNAME=
ROVER_PASSWORD=

## API Gateway
GATEWAY_AUTH_TOKEN=
API_GATEWAY=
