## Uncomment the lines as needed

NODE_ENV=local

## Database
DB_PATH=
DB_NAME=
# DB_USER=
# DB_PASSWORD=

## LDAP Service
LDAP_HOST=
LDAP_BASE=

## Redis Host
REDIS_SERVICE_HOST=
# REDIS_SERVICE_PORT=
