NODE_ENV=local

## LDAP Config
LDAP_BASE="dc=redhat,dc=com"
LDAP_HOST="ldap://test.test.test.com"

## Database
DB_PATH=mongo
DB_NAME=user-group # from mongo secrets
DB_USER= # from mongo secrets
DB_PASSWORD= # from mongo secrets

## Rover Config
ROVER_API=https://tset-test-test-test-qa.test.test-test.dc.test.paas.test.com/api/v1
ROVER_USERNAME=oneplatform
ROVER_PASSWORD=q4_on3platf0rm
