## Uncomment the lines as needed

NAME=local
NODE_ENV=local
PRODUCTION=false

## Server URLs
API=https://localhost:8080
GRAPHQL_API=https://localhost:8080/graphql

## Database
DB_PATH=localhost
DB_NAME=db_name
# DB_USER=
# DB_PASSWORD=

## Certificate Configuration
# SSL_KEY=
# SSL_CERT=

## Cookie Parser
COOKIE_PARSER=NOTIFICATIONS_SECRET

## Authorization Token
# AUTH_TOKEN=
