## Uncomment the lines as needed

NODE_ENV=local

ENABLE_EMAIL_NOTIFICATIONS=

## Database
DB_PATH=
DB_NAME=
# DB_USER=
# DB_PASSWORD=

## Home Service Host
HOME_SERVICE_SERVICE_HOST=
HOME_SERVICE_SERVICE_PORT=

## Redis Host
REDIS_SERVICE_HOST=
# REDIS_SERVICE_PORT=
