## Database
DB_PATH=
DB_NAME=

## Lighthouse server database
LH_DB_URL=
LH_DB_NAME=
LH_DB_USER=
LH_DB_PASSWORD=

## Defaults
NODE_TLS_REJECT_UNAUTHORIZED=
SERVER_BASE_URL=
REDIS_URL=
GITLAB_URL=

API_GATEWAY=
GATEWAY_AUTH_TOKEN=
