## Uncomment the lines as needed

# NAME=local
# NODE_ENV=local
# PRODUCTION=false

## Database
# DB_PATH=
# DB_NAME=
## DB_USER=
## DB_PASSWORD=

## Defaults
# NODE_TLS_REJECT_UNAUTHORIZED
# SERVER_BASE_URL=
# REDIS_URL=
# DEFAULT_BRANCH=
# GITLAB_URL=
