# PORT=8080
# COOKIE_SECRET=

## CouchDB host and credentials
COUCHDB_HOST=
COUCHDB_SECRET=

## MongoDB Connection
MONGO_URL=
# APPS_DB_NAME=apps
# APPS_DB_COLLECTION=apps

## Redis Connection
REDIS_HOST=
# REDIS_PORT=

## SPASHIP environment variables
SPASHIP_ROUTER_HOST=

## Keycloak environment variables
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SERVER_URL=
KEYCLOAK_ORIGINAL_HOST=
KEYCLOAK_SECRET=
KEYCLOAK_PUBKEY=
