# This is a basic workflow to help you get started with Actions

name: Build API Gateway Image

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches:
      - 'master'
      - 'release'
    paths: [ 'packages/api-gateway-service/**' ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Build and publish container image
  build-api-gateway:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Generate a short tag using GITHUB_SHA
        run: echo "TAGS=$(echo $GITHUB_SHA | cut -c 1-6)" >> $GITHUB_ENV
      - if: startsWith(github.ref, 'refs/head/master')
        name: Generate QA tag
        run: echo "TAGS=qa" >> $GITHUB_ENV
      - if: startsWith(github.ref, 'refs/head/release')
        name: Generate stable tag
        run: echo "TAGS=$TAGS,stable" >> $GITHUB_ENV
      # Build and publish docker container
      - name: Build and publish to ghcr
        uses: elgohr/Publish-Docker-Github-Action@3.02
        with:
          name: 1-Platform/api-gateway
          username: ${{ secrets.CR_ACTOR }}
          password: ${{ secrets.CR_PAT }}
          registry: ghcr.io
          context: packages/api-gateway-service
          tags: "latest,${{ env.TAGS }}"
